<html>
<head>
<title>ResumeHTML</title>
<link rel="stylesheet" type="text/css" href="styles/default.css" />
</head>
<body>
<div id="container2">
<div id="container">
			<div class="frame">
				<img src="images/pic2.jpg" width="280" height="300" align="center">
				<div class="caption ">
				<b>  
					<div class="size2">THROY ROSS L. EMBUDO</div>
				<br>						
						<font color="#800000">	
						188 Bautista Street, Bayanan<br>
						Muntinlupa City, Metro Manila
						throyembudo@gmail.com<br>
						09053341653					
				</font>
				</b>
				</div>		
				
</div>			
				
				<div id="box1" class="dropdown">
					<div class=" text">
						CAREER GOAL
					</div>
								<div class="dropdown-content size">
								<p>Continuous progress on both professional and personal fronts through all round skills with emphasis on assigned targets. Hard work and team spirit thereby anticipating and meeting the challenging arising in the contemporary competitive business environment integrity and given to sustained hard work. And if provide with an opportunity I shall try my level best in satisfying my superiors in rightful discharge of my duties.</p>
								</div>
				</div>
				
				<div id="box2" class="dropdown">
						<div class="text">
						PERSONAL DATA
						</div>
								<div class="dropdown-content p size">
								<p> 
									Birthdate:                    December 25, 1998<br>
									Civil Status:             	Single<br>
									Gender:                   	        Male<br>
									Religion:                  	Church of Christ <br>
									Father’s Name:  				<br>
									Contact Number:      	09183693422<br>
									Occupation:            	        Self-Employed<br>
									Mother’s Name:				<br>
									Contact Number:     	09292952363<br>
									Occupation:           	        Self-Employed
								</p>
								</div>
				</div>
				
				<div id="box3" class="dropdown">
						<div class=" text">
						EDUCATION
						</div>
				
								<div class="dropdown-content p size">
								<p align="left"> 
									Technological University of the Philippines<br>
									San Marcelino Street, Ermita, Manila<br>
									Bachelor of Science in Computer Science<br>
									2015-2019<br><br>

									Muntinlupa Science High School<br>
									999 Buendia Street, Tunasan, Muntinlupa City<br>
									2011-2015<br><br>
						
									Bayanan Elementary School Main<br>
									National Road, Bayanan, Muntinlupa City, Metro Manila <br>
									2005-2011<br>

								</p>
								</div>
				</div>
			
			
			
			
</div>
</div>
</body>

</html>