<!DOCTYPE html>
<html>
<head>
<title>
BananaBoatExercise!
</title>
<link rel="stylesheet" type="text/css" href="styles/default.css" />
</head>

<body>
<div id="container">
		<div id="box1" class="verdana">
			<a href="Box.com">HOME</a></div>
	<div id="gap"></div>
		<div id="box1" class="verdana">
			<a href="Box.com">PLAN YOUR TRIP</a></div>
	<div id="gap"></div>
		<div id="box1" class="verdana">
			<a href="Box.com">SPECIAL OFFERS</a></div>	
	<div id="gap"></div>
		<div id="box1" class="verdana">
			<a href="Box.com">AMENITIES</a></div>	
	<div id="gap"></div>
		<div id="box1" class="verdana">
			<a href="Box.com">CONTACT US</a></div>	
	
	<div id="gap2"></div>	
	
	<img src="images/banana.jpg" alt="banana" height="500" width="1010"/>	
		
		
			<div id="box2">
						<div id="padding">
							<div class="bmt">PLAN YOUR TRIP</div> 
						</div>			
									<div id="padding2">
										<font size="2" face="verdana">
										Background color or bgcolor of this page
										was set to "#89ece9". This page uses
										vlink(visited links) and link attribute of
										body to white
										</font>
									</div>
			</div>	
	
	<div id="gap"></div>
	
			<div id="box2">
			<div id="padding">
							<div class="bmt">SPECIAL OFFERS</div> 
						</div>			
									<div id="padding2">
										<font size="2" face="verdana">
										bgcolor was set to "#0144af" for the
										background. "Brush Script MT" was the 
										font used for the heading and "verdana"
										for the paragraph text.
										</font>
									</div>		
			</div>
	<div id="gap"></div>
	
			<div id="box2">
			<div id="padding">
							<div class="bmt">BUY NOW</div> 
						</div>			
									<div id="padding2">
										<font size="2" face="verdana">
										"Brush Script MT" was the font used for
										the heading and "verdana" for the
										paragraph text.
										</font>
									</div>		
			</div>
	
	<div id="gap"></div>
		
			<div id="box2">
			<div id="padding">
							<div class="bmt">NEWS AND EVENTS</div> 
						</div>			
									<div id="padding2">
										<font size="2" face="verdana">
										"Brush Script MT" size set to 5 and color
										is white were some values used for this
										site.
										</font>
									</div>		
			</div>
			
	<div id="gap2"></div>	
	
			<div id="box3">
				<div id="text"><b>Welcome</b></div>
				<div id="text2">to the world of HTML!</div>
					<div id="text3">
					There are many variation of passages of Lorem Ipsum available, but the
					majority have suffered alteration in some form, by injected humour, or 
					randomised words which don't look even slightly believable. If you are going to
					write a passage of Lorem Ipsum, you need to be sure there isn't anything
					embarrassing hidden in the middle of text.
					</div>
					
					<div id="text4">
					For the footer of this page, a table was inserted after the first table. Its width
					was set to 100%. Inside that table, another table was inserted with width set to 
					1000 and align  to center.
					</div>
				
			</div>
	<div id="gap"></div>
			<div id="box3">
			<img src="images/gallery.jpg" width="150" height="100" align="left">
				<div id="text0" class="padding3">PHOTO</div>
				<div id="textt">GALLERY</div>
			
					<div id="text5">
					Lorem Ipsum is a simply dummy text of the printing and typesetting industry. Lorem Ipsum has
					been the industry's standard dummy text ever since the 1500s, when an unknown printer took
					a gallery of type and scrambled it to make a type specimen book.<br>
							   •Any item list here<br>
							   •Any item list here
					</div>
			</div>
</div>
<div id="box4" class="footertext extra">
		<center>
		IcanDoThis!©2013.Design by Butcher Corp.
		</center>
		</div>
			<div id="box5" class="footertext2 extra">ABOUT US!<br>
				<div class="footertext"><u>Company Profile</u>	</div>
				<div class="footertext"><u>Testimonials</u>	</div>
				<br />
				<br />
				<div class="footertext2"> PLAN YOUR TRIP<br></div>
				<div class="footertext"><u>Trip to Pass! I will pass!</u>	</div>
				<div class="footertext"><u>Trip to Fail! I am still young!</u>	</div>
			</div>
		
			
			<div id="box5" class="footertext2 extra">SPECIAL OFFER/AMENITIES<br>
				<div class="footertext"><u>Full Package/Half Package</u></div>
				<div class="footertext"><u>Trip There/Trip Here</u>	</div>
				<div class="footertext"><u>I Believe I Can Fly</u></div>
				<div class="footertext"><u>Amenities Where?</u></div>
				<div class="footertext"><u>Amazing</u></div>
			</div>
		
			<div id="box5" class="footertext extra">FOLLOW US
			<div class="footertext"><img src="images/fb.png">Facebook</div>
			<div class="footertext"><img src="images/twitter.png">Twitter</div>
			<div class="footertext"><img src="images/lol.jpg">LoL Garena</div>
				
			</div>

</body>



</html>


