/* default.css */
* { margin: 0px; padding: 0px; }
body { 
		 background: url("../images/aqua.jpg")no-repeat; 
		 background-size: cover;
		 background-repeat: repeat-y;
		 background-attachment: scroll;
}
#container { 
		 width: 1500px; min-height: 600px; 
		 border: 1px solid #aaa;
		 border-style: none!important;
		 margin:0 auto;
		 box-sizing: border-box;
		 padding-left: 150px;
		 padding-top: 5px;
		 padding-right:150px;
		 position: absolute;

}			
.verdana {
		padding-top: 15px; 
		font-family: "Verdana"; 
		font-size: 90%;
}
}			
.verdana2 {
		padding-top: 15px; 
		font-family: "Verdana"; 
		font-size: 10px;
		font-style: normal;
} 
.bmt {
		font-family: "Brush Script MT", cursive;
		font-size: 24px;
		font-style: normal;
		
		
		
}

a:link {
    color: white;
}
#gap {	width: 3px; 
		height: 50px; 
		float: left; 
		background:rgba(0,0,0,0);
}
#gap2 {	width: 1000px; 
		height: 3px; 
		float: left; 
		background:rgba(0,0,0,0);
}
#size {
		height: 200px;
		width: 50%;
		position: absolute;
}

#box1 { width: 200px; 
		height: 35px; 
		float: left; 
		background-color: #0144af;
		text-align: center;
}

#box2 { width: 250px; 
		height: 150px; 
		float: left; 
		background-color: #0144af;
		color: white;
		
}
#box3 {
		width: 503px; 
		height: 250px; 
		float: left;
		background:rgba(0,0,0,0);	
}
#box4 {
		width: 571px; 
		height: 150px; 
		float: left;
		background-color: #0144af;	
		margin-top: 930px;
}
#box5 {
		width: 230px; 
		height: 150px; 
		float: left;
		background-color: #0144af;	
		margin-top: 930px;
}
#padding {
		padding-top: 5px;
		padding-left: 10px;
		padding-right: 5px;
		padding-bottom: 1px;
}
#padding2 {
		padding-top: 10px;
		padding-left: 10px;
		padding-right: 5px;
		
		
}
#text {
		padding-top:10px;
		padding-left:30px;
		font-family: "Brush Script MT", cursive;
		font-size: 40px;
		color: #0144af;
}

#text0 {
		padding-left:30px;
		font-family: "Brush Script MT", cursive;
		font-size: 30px;
		color: white;
		padding-top: 30px;
}
#textt {
		padding-top: 0px;
		padding-left:30px;
		font-family: "Brush Script MT", cursive;
		font-size: 30px;
		color: white;
}

#text2 {
		
		padding-left:30px;
		font-family: "Time New Roman";
		font-size: 20px;
		color: #4169E1;
}
#text3 {
		font-family: "Arial";
		font-size: 12px;
		color: white;
		padding-top:20px;
}
#text4 {
		font-family: "Arial";
		font-size: 12px;
		color:#0144af;
		padding-top: 15px;
}
#text5 {
		font-family: "Arial";
		font-size: 12px;
		padding-top: 15px;
}
.footertext {
		font-family: "Arial";
		font-size: 12px;
		color: white;
}
.footertext2 {
		font-family: "Arial";
		font-size: 15px;
		color: white;
}
.extra{
padding-top: 5px;
}
