﻿<!DOCTYPE html>
<html> 
<head> <title> BananaBoatHTML </title> </head>
<body background="images/aqua.jpg">
<center>
		<table bgcolor="#0144af" width="100%" height="40">
					<th><u><font color="white" face="verdana" size="2">HOME</font></u></th>
					<th><u><font color="white" face="verdana" size="2">PLAN YOUR TRIP</font></u></th> 
					<th><u><font color="white" face="verdana" size="2">SPECIAL OFFERS </font></u></th>
					<th><u><font color="white" face="verdana" size="2">AMENITIES</font></u></th>
					<th><u><font color="white" face="verdana" size="2">CONTACT US</font></u></th>
</table>
<img src="images/banana.jpg" width="1583" height="750">
<table bgcolor="#0144af" width="10%" height="40">
			<tr>
						<th align="left"><font color="white" face="Brush Script MT" size="4">PLAN YOUR TRIP<br></font>	</th>
						<th align="left"><font color="white" face="Brush Script MT" size="4">SPECIAL OFFERS<br></font>	</th>
						<th align="left"><font color="white" face="Brush Script MT" size="4">BUY NOW<br></font>	</th>
						<th align="left"><font color="white" face="Brush Script MT" size="4">NEWS AND EVENTS<br></font>	</th>
			</tr>
			
			<tr>
							<td>
							<pre>
							<font color="white" face="verdana" size="2">
Background color or bgcolor of this page
was set to "#89ece9". This page uses
vlink(visited links) and link attribute of
body to white
							</font>
							</pre>
							</td>
							<td>
							<pre>
							<font color="white" face="verdana" size="2">
bgcolor was set to "#0144af" for the
background. "Brush Script MT" was the 
font used for the heading and "verdana"
for the paragraph text.
							</font>
							</pre>
							</td>
							<td>
							<pre>
							<font color="white" face="verdana" size="2">
"Brush Script MT" was the font used for
the heading and "verdana" for the
paragraph text.
							</font>
							</pre>
							</td>
							<td>
							<pre>
							<font color="white" face="verdana" size="2">
"Brush Script MT" size set to 5 and color
is white were some values used for this
site.						
							</font>
							</pre>
							</td>
	
			</tr>
</table>
</center>
<table>
<tr>
<th>
<pre>
<font face="Brush Script MT" color="#0144af" align="left" size="7"><b>WELCOME</b></font>
<font face="Brush Script MT" color="#0144af" align="left" size="6">    to the world of HTML!</font>
</pre>
</th>

<th>
<pre>
			<img src="images/gallery.jpg"><font face="Brush Script MT" color="#0144af" align="left" size="7"><b>  PHOTO GALLERY</b></font>															

</pre>			
</th>
</tr>
<tr>
<td>
<pre>
<font face="verdana" size="2" color="white">There are many variation of passages of Lorem Ipsum available, but the	
majority have suffered alteration in some form, by injected humour, or 
randomised words which don't look even slightly believable. If you are going to
write a passage of Lorem Ipsum, you need to be sure there isn't anything
embarrassing hidden in the middle of text.</font>
<font face="verdana" size="2" color="#0144af">For the footer of this page, a table was inserted after the first table. Its width
was set to 100%. Inside that table, another table was inserted with width set to 
1000 and align  to center.</font>
</pre>
</td>
<td>
<pre>
					<font face="verdana" color="black" size="2">
					Lorem Ipsum is a simply dummy text of the printing and typesetting industry. Lorem Ipsum has
					been the industry's standard dummy text ever since the 1500s, when an unknown printer took
					a gallery of type and scrambled it to make a type specimen book.<br>
						•Any item list here<br>
						•Any item list here
					</font>
</pre>
</td>
</tr>
</table>
<table width="105%" height="40" bgcolor="#0144af">
<tr>
<th><font face="verdana" color="white" size="1">IcanDoThis!©2013.Design by Butcher Corp.</font></th>
<th align="left"><font face="verdana" color="white" size="1">ABOUT US!<br>
<u>Company Profile<br>
Testimonials<br><br>
PLAN YOUR TRIP<br>
Trip to Pass! I will pass!<br>
Trip to Fail! I am still young!</u>
</u>
</font>
</th>
<th align="left">
<font face="verdana" color="white" size="1">SPECIAL OFFER/AMENITIES<br>
<u>Full Package/Half Package<br>
Trip There/Trip Here<br>
I Believe I Can Fly<br>
Amenities Where?<br>
Amazing</u>
</u>
</font>

</th>
<th align="left">
<font face="verdana" color="white" size="1">FOLLOW US<br>
<img src="images/fb.png">Facebook<br>
<img src="images/twitter.png">Twitter<br>
<img src="images/lol.jpg">LoL Garena
</th>
</tr>


</table>




</body>
</html>