<!DOCTYPE html>
<html>
<head>
<title>Hello CSS</title>
<style type="text/css">
#box1 { width: 200px; height: 100px; background-color: red; 
		position: relative; float: left;
		padding: 20px; box-sizing: border-box;
}
#box2 { width: 200px; height: 100px; background-color: blue;
		margin-left: 220px;
 }
#box3 { width: 50px; height: 50px; background-color: yellow; 
		font: 8px Tahoma; 
		position: absolute; top: 10px; right: 20px;
}
#menu ul { list-style: none; }
#menu ul li { list-style: none; width: 100px; border: 1px solid red;
				padding: 5px; float: left; text-align: center;
}
#menu ul li:hover { background-color: blue; color: #fff; }
#menu ul li a { text-decoration: none; color: pink; }
</style>
</head>
<body>
<div id="box1">hello world hello world hello kyle!
	<div id="box3">
		Hello Box3 you are in box1
	</div>
</div>
<div id="box2">Hello Box2 hello world hello world hello kyle!
</div>
<div id="menu">
	<ul>
		<li><a href="">Kyle</a></li>
		<li><a href="">Seth</a></li>
		<li><a href="">Boado</a></li>
		<li><a href="">Alvarez</a></li>
		<li><a href="">Shin Shang</a></li>
		<li><a href="">Demo</a></li>
	</ul>
<div>
</body>
</html>